# jetpack-compose-clean-architecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anshumandhal/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshumandhal/compose/common/: Constants.kt  NewsApplication.kt  Resource.kt
app/src/main/java/com/anshumandhal/compose/di/: AppModule.kt
app/src/main/java/com/anshumandhal/compose/presentation/: NewsListViewModel.kt
app/src/main/java/com/anshumandhal/compose/remote/: NewsApi.kt
app/src/main/java/com/anshumandhal/compose/remote/model/: NewsItem.kt  NewsList.kt  NewsListState.kt
app/src/main/java/com/anshumandhal/compose/remote/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/anshumandhal/compose/ui/: MainActivity.kt
app/src/main/java/com/anshumandhal/compose/ui/composables/: NewsListItem.kt  NewsListScreen.kt
app/src/main/java/com/anshumandhal/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anshumandhal/compose/use_case/get_news/: GetNewsUseCase.kt
app/src/test/java/com/anshumandhal/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
